GRID MIL 100;
Edit .s1;
NAME 'C2' '$1_0_$_2018-12-18_17-45-41';#298
NAME 'C1' '$1_1_$_2018-12-18_17-45-41';#298
NAME 'C3' '$1_2_$_2018-12-18_17-45-41';#298
NAME 'C4' '$1_3_$_2018-12-18_17-45-41';#298
NAME 'C5' '$1_4_$_2018-12-18_17-45-41';#298
NAME 'FD3' '$1_5_$_2018-12-18_17-45-41';#298
NAME 'FD4' '$1_6_$_2018-12-18_17-45-41';#298
NAME 'FD1' '$1_7_$_2018-12-18_17-45-41';#298
NAME 'FD2' '$1_8_$_2018-12-18_17-45-41';#298
NAME 'FRAME2' '$1_9_$_2018-12-18_17-45-41';#298
NAME 'H2' '$1_10_$_2018-12-18_17-45-41';#298
NAME 'H3' '$1_11_$_2018-12-18_17-45-41';#298
NAME 'H1' '$1_12_$_2018-12-18_17-45-41';#298
NAME 'H4' '$1_13_$_2018-12-18_17-45-41';#298
NAME 'J2' '$1_14_$_2018-12-18_17-45-41';#298
NAME 'J1' '$1_15_$_2018-12-18_17-45-41';#298
NAME 'LOGO1' '$1_16_$_2018-12-18_17-45-41';#298
NAME 'U$4' '$1_17_$_2018-12-18_17-45-41';#298
NAME 'LOGO2' '$1_18_$_2018-12-18_17-45-41';#298
NAME 'Q1' '$1_19_$_2018-12-18_17-45-41';#298
NAME 'R1' '$1_20_$_2018-12-18_17-45-41';#298
NAME 'R2' '$1_21_$_2018-12-18_17-45-41';#298
NAME 'R5' '$1_22_$_2018-12-18_17-45-41';#298
NAME 'R6' '$1_23_$_2018-12-18_17-45-41';#298
NAME 'R8' '$1_24_$_2018-12-18_17-45-41';#298
NAME 'U1' '$1_25_$_2018-12-18_17-45-41';#298
NAME 'U6' '$1_26_$_2018-12-18_17-45-41';#298
NAME 'U7' '$1_27_$_2018-12-18_17-45-41';#298
NAME '$1_0_$_2018-12-18_17-45-41' 'C1';#298
NAME '$1_1_$_2018-12-18_17-45-41' 'C2';#298
NAME '$1_2_$_2018-12-18_17-45-41' 'C3';#298
NAME '$1_3_$_2018-12-18_17-45-41' 'C4';#298
NAME '$1_4_$_2018-12-18_17-45-41' 'C5';#298
NAME '$1_5_$_2018-12-18_17-45-41' 'FD1';#298
NAME '$1_6_$_2018-12-18_17-45-41' 'FD2';#298
NAME '$1_7_$_2018-12-18_17-45-41' 'FD3';#298
NAME '$1_8_$_2018-12-18_17-45-41' 'FD4';#298
NAME '$1_9_$_2018-12-18_17-45-41' 'FRAME1';#298
NAME '$1_10_$_2018-12-18_17-45-41' 'H1';#298
NAME '$1_11_$_2018-12-18_17-45-41' 'H2';#298
NAME '$1_12_$_2018-12-18_17-45-41' 'H3';#298
NAME '$1_13_$_2018-12-18_17-45-41' 'H4';#298
NAME '$1_14_$_2018-12-18_17-45-41' 'J1';#298
NAME '$1_15_$_2018-12-18_17-45-41' 'J2';#298
NAME '$1_16_$_2018-12-18_17-45-41' 'LOGO1';#298
NAME '$1_17_$_2018-12-18_17-45-41' 'LOGO2';#298
NAME '$1_18_$_2018-12-18_17-45-41' 'LOGO3';#298
NAME '$1_19_$_2018-12-18_17-45-41' 'Q1';#298
NAME '$1_20_$_2018-12-18_17-45-41' 'R1';#298
NAME '$1_21_$_2018-12-18_17-45-41' 'R2';#298
NAME '$1_22_$_2018-12-18_17-45-41' 'R3';#298
NAME '$1_23_$_2018-12-18_17-45-41' 'R4';#298
NAME '$1_24_$_2018-12-18_17-45-41' 'R5';#298
NAME '$1_25_$_2018-12-18_17-45-41' 'U1';#298
NAME '$1_26_$_2018-12-18_17-45-41' 'U2';#298
NAME '$1_27_$_2018-12-18_17-45-41' 'U3';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
