Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/owen.lyke/Projects/AllDisplays/Products/LCD_TFT_Breakout_1in8_128x160/Hardware/Production/LCD_TFT_Breakout_1in8_128x160-Panel.gpi

 Date              : 12/21/2018 10:11 AM
 Plotfile          : C:/Users/owen.lyke/Projects/AllDisplays/Products/LCD_TFT_Breakout_1in8_128x160/Hardware/Production/LCD_TFT_Breakout_1in8_128x160-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0079inch x 0.0315inch   114
 D11      rectangle 0.0079inch x 0.0354inch     6
 D12      rectangle 0.0217inch x 0.0472inch    30
 D13      rectangle 0.0433inch x 0.0394inch   120
 D14      rectangle 0.0315inch x 0.0354inch    18
 D15      rectangle 0.0118inch x 0.0472inch   240
 D16      rectangle 0.0709inch x 0.0787inch    12
 D17      rectangle 0.0394inch x 0.0197inch    48
 D18      rectangle 0.0307inch x 0.0283inch     6
 D19      rectangle 0.0425inch x 0.0413inch     6
 D20      rectangle 0.0472inch x 0.0413inch    12
 D21      rectangle 0.0941inch x 0.0413inch     6
 D22      rectangle 0.0217inch x 0.1146inch    12
 D23      draw      0.0118inch              12
 D24      rectangle 0.0394inch x 0.0433inch    12

