Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/owen.lyke/Projects/AllDisplays/Products/LCD_TFT_Breakout_1in8_128x160/Hardware/Production/LCD_TFT_Breakout_1in8_128x160-Panel.dri

 Date              : 12/21/2018 10:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   372
 T02   0.0400inch    60
 T03   0.0500inch    18
 T04   0.1300inch    24

Total number of drills: 474

Plotfiles:

 C:/Users/owen.lyke/Projects/AllDisplays/Products/LCD_TFT_Breakout_1in8_128x160/Hardware/Production/LCD_TFT_Breakout_1in8_128x160-Panel.TXT
